PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ASDRTYUKMNBVCE56UJBVRTGBXCVNJKHGV
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com
SMPT_MAIL = bbhavika656@gmail.com
SMPT_PASSWORD = passwordforbbhavika656